<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width; initial scales">
        <title>Snow Fall</title>
        <style>
            #Area{
                border : 4px solid rgb(148, 27, 11)
            }

            body{
                height: 110vh;
                background: linear-gradient(
                    0deg,
                    rgba(34, 193, 195, 1) 0%,
                    rgb(87, 17, 145) 100%
                );
                text-align: center;
                overflow: hidden; /*Hides scrollbar*/
            }

            h1{
                font-family: Comic Sans MS;
            }
        </style>
        
    </head>
    <body>
        <h1>Snow Fall</h1>
        <canvas id="Area" width="800" height="600"></canvas>
        <script src="animation.js"></script>
    </body>
</html>